SITE_URL=<<moodle site url>>
USERNAME=<<username>>
PASSWORD=<<password>>
COURSE_PREFIX=LoadTest
QUIZ_FILE_PATH=./assets/backups/test-quiz-1.mbz
ASSIGNED_ROLE=student
USERS_FILE_PATH=./assets/users/users-original.csv